# twitter-ui-test-docker

./: pom.xml
docs/: README.md
src/main/java/com/qa/twitter/: TwitterApp.java  User.java
src/main/java/com/qa/twitter/assertions/: PageAssertion.java
src/main/java/com/qa/twitter/pages/: AuthorizationPage.java  BookmarksPage.java  CommonSelectors.java  ExplorePage.java  HomePage.java  ListsPage.java  LoginPage.java  LogoutPage.java  MessagesPage.java  MoreOptionsPage.java  NotificationsPage.java  ProfilePage.java  SideBar.java  TimeLine.java  Tweet.java
src/main/java/com/qa/twitter/utils/: Decryptor.java  Properties.java  ScreenShotMaker.java
src/test/java/com/qa/twitter/: SignInTest.java  TweetTest.java
